MOD_DVSTR_FEEDBACK_NOTE_RECIPIENT="Получатель"
MOD_DVSTR_FEEDBACK_EMAILFROM="Кому"
MOD_DVSTR_FEEDBACK_EMAILFROM_DESC="Адрес электронной почты, кому отправлять письмо"
MOD_DVSTR_FEEDBACK_EMAILCOPY="Копия"
MOD_DVSTR_FEEDBACK_EMAILCOPY_DESC="Адрес электронной почты, кому отправлять копию письма"
MOD_DVSTR_FEEDBACK_EMAILADMIN="Копия на email сайта"
MOD_DVSTR_FEEDBACK_EMAILADMIN_DESC="Отправлять скрытую копию письма на адрес электронной почты сайта"

MOD_DVSTR_FEEDBACK_NOTE_SETTINGS="Настройки"
MOD_DVSTR_FEEDBACK_THEME="Тема формы"
MOD_DVSTR_FEEDBACK_THEME_DESC="Выбор цветовой схемы формы"
MOD_DVSTR_FEEDBACK_MASKPHONE="Маска телефона"
MOD_DVSTR_FEEDBACK_MASKPHONE_DESC="Маска для заполнения номера телефона, например +7 999-999-99-99, используются только цифры в нужном формате"
MOD_DVSTR_FEEDBACK_PLACEHOLDERPHONE="Подсказка телефона"
MOD_DVSTR_FEEDBACK_PLACEHOLDERPHONE_DESC="Подсказка для заполнения номера телефона по шаблону, например +7 ___-___-__-__, логика шаблона должна совпадать с маской телефона"
MOD_DVSTR_FEEDBACK_LABEL="Названия полей"
MOD_DVSTR_FEEDBACK_LABEL_DESC="Вывод названия поля отдельным блоком над полем"
MOD_DVSTR_FEEDBACK_PLACEHOLDER="Подсказки полей"
MOD_DVSTR_FEEDBACK_PLACEHOLDER_DESC="Вывод названия поля внутри самого поля"
MOD_DVSTR_FEEDBACK_PRIVACY="Политика Конфиденциальности"
MOD_DVSTR_FEEDBACK_PRIVACY_DESC="Подтверждение согласия с правилами сайта, без которого отправление данных блокируется"

MOD_DVSTR_FEEDBACK_NOTE_PRIVACY="Политика Конфиденциальности"
MOD_DVSTR_FEEDBACK_PRIVACYTEXT="Текст"
MOD_DVSTR_FEEDBACK_PRIVACYTEXT_DESC="Текст ссылки на страницу политики конфиденциальности сайта"
MOD_DVSTR_FEEDBACK_PRIVACYURL="Ссылка"
MOD_DVSTR_FEEDBACK_PRIVACYURL_DESC="Ссылка на страницу политики конфиденциальности сайта"

COM_MODULES_FORM_FIELDSET_LABEL="Форма"
MOD_DVSTR_FEEDBACK_TITLE="Заголовок формы"
MOD_DVSTR_FEEDBACK_TITLE_DESC="Заголовок текущей формы"
MOD_DVSTR_FEEDBACK_SUBMIT="Текст кнопки"
MOD_DVSTR_FEEDBACK_SUBMIT_DESC="Текст кнопки для отправления данных формы"
MOD_DVSTR_FEEDBACK_SUCCESS="Финальное сообщение"
MOD_DVSTR_FEEDBACK_SUCCESS_DESC="Сообщение об успешном отправлении данных формы"
MOD_DVSTR_FEEDBACK_HEADER="Шапка формы"
MOD_DVSTR_FEEDBACK_HEADER_DESC="Вывод информации в шапке формы"
MOD_DVSTR_FEEDBACK_FOOTER="Подвал формы"
MOD_DVSTR_FEEDBACK_FOOTER_DESC="Вывод информации в подвале формы"

COM_MODULES_FIELDS_FIELDSET_LABEL="Поля формы"
MOD_DVSTR_FEEDBACK_FIELDS="Поля формы"
MOD_DVSTR_FEEDBACK_FIELDS_DESC="Создайте нужные поля формы"
MOD_DVSTR_FEEDBACK_FIELD="Поле"
MOD_DVSTR_FEEDBACK_NAME="Название поля"
MOD_DVSTR_FEEDBACK_NAME_DESC="Название поля формы"
MOD_DVSTR_FEEDBACK_TYPE="Тип поля"
MOD_DVSTR_FEEDBACK_TYPE_DESC="Выбор типа данных поля формы"
MOD_DVSTR_FEEDBACK_TYPE_TEXT="Текст"
MOD_DVSTR_FEEDBACK_TYPE_PHONE="Телефон"
MOD_DVSTR_FEEDBACK_TYPE_EMAIL="Email"
MOD_DVSTR_FEEDBACK_TYPE_TEXTAREA="Текстовая область"
MOD_DVSTR_FEEDBACK_REQUIRED="Обязательное?"
MOD_DVSTR_FEEDBACK_REQUIRED_DESC="Проверка на обязательное заполнение данного поля"

COM_MODULES_MAIL_FIELDSET_LABEL="Письмо"
MOD_DVSTR_FEEDBACK_MAIL_HEADER="Шапка письма"
MOD_DVSTR_FEEDBACK_MAIL_HEADER_DESC="Вывод дополнительной информации в шапке email"
MOD_DVSTR_FEEDBACK_MAIL_FOOTER="Подвал письма"
MOD_DVSTR_FEEDBACK_MAIL_FOOTER_DESC="Вывод дополнительной информации в подвале email"

MOD_DVSTR_FEEDBACK_ERROR_EMAIL="Неверный формат email"
MOD_DVSTR_FEEDBACK_ERROR_REQUIRED="Заполните обязательное поле"
MOD_DVSTR_FEEDBACK_ERROR_MAILER="Не удалось отправить письмо"