MOD_DVSTR_FEEDBACK_NOTE_RECIPIENT="Recipient"
MOD_DVSTR_FEEDBACK_EMAILFROM="From"
MOD_DVSTR_FEEDBACK_EMAILFROM_DESC="Email address to whom to send the letter"
MOD_DVSTR_FEEDBACK_EMAILCOPY="Copy"
MOD_DVSTR_FEEDBACK_EMAILCOPY_DESC="Email address to whom to send a copy of the letter"
MOD_DVSTR_FEEDBACK_EMAILADMIN="Copy to email site"
MOD_DVSTR_FEEDBACK_EMAILADMIN_DESC="Send a blind copy of the letter to the website email address"

MOD_DVSTR_FEEDBACK_NOTE_SETTINGS="Settings"
MOD_DVSTR_FEEDBACK_THEME="Form theme"
MOD_DVSTR_FEEDBACK_THEME_DESC="Choosing a color scheme for the form"
MOD_DVSTR_FEEDBACK_MASKPHONE="Phone mask"
MOD_DVSTR_FEEDBACK_MASKPHONE_DESC="Mask to fill in a phone number, for example +7 999-999-99-99, only numbers in the required format are used"
MOD_DVSTR_FEEDBACK_PLACEHOLDERPHONE="Phone placeholder"
MOD_DVSTR_FEEDBACK_PLACEHOLDERPHONE_DESC="Hint for filling in the phone number according to the template, for example +7 ___-___-__-__, the logic of the template should match the phone mask"
MOD_DVSTR_FEEDBACK_LABEL="Field names"
MOD_DVSTR_FEEDBACK_LABEL_DESC="Display the field name as a separate block above the field"
MOD_DVSTR_FEEDBACK_PLACEHOLDER="Field placeholders"
MOD_DVSTR_FEEDBACK_PLACEHOLDER_DESC="Display the name of the field inside the field"
MOD_DVSTR_FEEDBACK_PRIVACY="Privacy Policy"
MOD_DVSTR_FEEDBACK_PRIVACY_DESC="Confirmation of agreement with the rules of the site, without which the sending of data is blocked"

MOD_DVSTR_FEEDBACK_NOTE_PRIVACY="Privacy Policy"
MOD_DVSTR_FEEDBACK_PRIVACYTEXT="Text"
MOD_DVSTR_FEEDBACK_PRIVACYTEXT_DESC="Link text to the site’s privacy policy page"
MOD_DVSTR_FEEDBACK_PRIVACYURL="Link"
MOD_DVSTR_FEEDBACK_PRIVACYURL_DESC="Link to the site’s privacy policy page"

COM_MODULES_FORM_FIELDSET_LABEL="Form"
MOD_DVSTR_FEEDBACK_TITLE="Form title"
MOD_DVSTR_FEEDBACK_TITLE_DESC="Title of the current form"
MOD_DVSTR_FEEDBACK_SUBMIT="Button text"
MOD_DVSTR_FEEDBACK_SUBMIT_DESC="Button text for submitting form data"
MOD_DVSTR_FEEDBACK_SUCCESS="Final message"
MOD_DVSTR_FEEDBACK_SUCCESS_DESC="Successful form submission message"
MOD_DVSTR_FEEDBACK_HEADER="Form header"
MOD_DVSTR_FEEDBACK_HEADER_DESC="Information output in the form header"
MOD_DVSTR_FEEDBACK_FOOTER="Form footer"
MOD_DVSTR_FEEDBACK_FOOTER_DESC="Information output in the form footer"

COM_MODULES_FIELDS_FIELDSET_LABEL="Form fields"
MOD_DVSTR_FEEDBACK_FIELDS="Form fields"
MOD_DVSTR_FEEDBACK_FIELDS_DESC="Create the required form fields"
MOD_DVSTR_FEEDBACK_FIELD="Field"
MOD_DVSTR_FEEDBACK_NAME="Field name"
MOD_DVSTR_FEEDBACK_NAME_DESC="Name of the form field"
MOD_DVSTR_FEEDBACK_TYPE="Field type"
MOD_DVSTR_FEEDBACK_TYPE_DESC="Choosing a form field data type"
MOD_DVSTR_FEEDBACK_TYPE_TEXT="Text"
MOD_DVSTR_FEEDBACK_TYPE_PHONE="Phone"
MOD_DVSTR_FEEDBACK_TYPE_EMAIL="Email"
MOD_DVSTR_FEEDBACK_TYPE_TEXTAREA="Textarea"
MOD_DVSTR_FEEDBACK_REQUIRED="Required?"
MOD_DVSTR_FEEDBACK_REQUIRED_DESC="Check for the required filling of this field"

COM_MODULES_MAIL_FIELDSET_LABEL="Mail"
MOD_DVSTR_FEEDBACK_MAIL_HEADER="Mail header"
MOD_DVSTR_FEEDBACK_MAIL_HEADER_DESC="Additional information output in the email header"
MOD_DVSTR_FEEDBACK_MAIL_FOOTER="Mail footer"
MOD_DVSTR_FEEDBACK_MAIL_FOOTER_DESC="Additional information output in the email footer"

MOD_DVSTR_FEEDBACK_ERROR_EMAIL="Invalid email format"
MOD_DVSTR_FEEDBACK_ERROR_REQUIRED="Fill out the required field"
MOD_DVSTR_FEEDBACK_ERROR_MAILER="Failed to send email"