/*######################################################
Devstratum JMM Feedback
Simple feedback form module for CMS Joomla

Version: 1.1
License: MIT License
Author: Sergey Osipov
Copyright: (c) 2020 Sergey Osipov
Website: https://devstratum.ru
Email: info@devstratum.ru
Repo: https://github.com/devstratum/Devstratum-JMM-Feedback

     _                _             _
  __| | _____   _____| |_ _ __ __ _| |_ _   _ _ __ ___
 / _` |/ _ \ \ / / __| __| '__/ _` | __| | | | '_ ` _ \
| (_| |  __/\ V /\__ \ |_| | | (_| | |_| |_| | | | | | |
 \__,_|\___| \_/ |___/\__|_|  \__,_|\__|\__,_|_| |_| |_|

#######################################################*/

/*-------------------------------------*/
/* color theme                         */
/*-------------------------------------*/

.dvstr-feedback-light {
    --dvstr-feedback-form-back: #eceff1;

    --dvstr-feedback-title-color: #ffffff;
    --dvstr-feedback-title-back: #78909c;

	--dvstr-feedback-header-color: #37474f;
    --dvstr-feedback-header-back: #cfd8dc;

    --dvstr-feedback-footer-color: #546e7a;

	--dvstr-feedback-label-color: #455a64;
    
    --dvstr-feedback-field-color: #37474f;    
    --dvstr-feedback-field-back: #fafafa;    
    --dvstr-feedback-field-border-focus: #b0bec5;    
    --dvstr-feedback-field-border-error: #ef6c00;
    
    --dvstr-feedback-placeholder-color: #78909c;
    
    --dvstr-feedback-submit-color: #ffffff;    
    --dvstr-feedback-submit-back: #4caf50;    
    --dvstr-feedback-submit-back-hover: #388e3c;    
    --dvstr-feedback-submit-color-disabled: #eceff1;    
    --dvstr-feedback-submit-back-disabled: #b0bec5;    
    --dvstr-feedback-submit-color-freeze: #b0bec5;    
    --dvstr-feedback-submit-back-freeze: #b0bec5;

	--dvstr-feedback-progress-back: #37474f;

    --dvstr-feedback-checkbox-color: #546e7a;

    --dvstr-feedback-link-color: #546e7a;
    --dvstr-feedback-link-color-hover: #388e3c;

    --dvstr-feedback-alert-color: #ffffff;
    --dvstr-feedback-alert-back: #37474f;

    --dvstr-feedback-alert-back-success: #388e3c;
    --dvstr-feedback-alert-back-warning: #ef6c00;
    --dvstr-feedback-alert-back-danger: #b71c1c;

    --dvstr-feedback-shadow-color: #b0bec5;
}

.dvstr-feedback-dark {
    --dvstr-feedback-form-back: #455a64;

    --dvstr-feedback-title-color: #ffffff;
    --dvstr-feedback-title-back: #263238;

    --dvstr-feedback-header-color: #cfd8dc;
    --dvstr-feedback-header-back: #37474f;

    --dvstr-feedback-footer-color: #b0bec5;

    --dvstr-feedback-label-color: #eceff1;

    --dvstr-feedback-field-color: #eceff1;
    --dvstr-feedback-field-back: #37474f;
    --dvstr-feedback-field-border-focus: #78909c;
    --dvstr-feedback-field-border-error: #ef6c00;

    --dvstr-feedback-placeholder-color: #b0bec5;

    --dvstr-feedback-submit-color: #ffffff;
    --dvstr-feedback-submit-back: #4caf50;
    --dvstr-feedback-submit-back-hover: #388e3c;
    --dvstr-feedback-submit-color-disabled: #78909c;
    --dvstr-feedback-submit-back-disabled: #546e7a;
    --dvstr-feedback-submit-color-freeze: #546e7a;
    --dvstr-feedback-submit-back-freeze: #546e7a;

    --dvstr-feedback-progress-back: #cfd8dc;

    --dvstr-feedback-checkbox-color: #b0bec5;

    --dvstr-feedback-link-color: #b0bec5;
    --dvstr-feedback-link-color-hover: #eceff1;

    --dvstr-feedback-alert-color: #ffffff;
    --dvstr-feedback-alert-back: #37474f;

    --dvstr-feedback-alert-back-success: #388e3c;
    --dvstr-feedback-alert-back-warning: #ef6c00;
    --dvstr-feedback-alert-back-danger: #b71c1c;

    --dvstr-feedback-shadow-color: #263238;
}

/*-------------------------------------*/
/* layout                              */
/*-------------------------------------*/
.dvstr-feedback {
    display: block;
    position: relative;
    box-sizing: border-box;
    margin: 0;
    line-height: 1.2;
}

.dvstr-feedback__form {
    display: block;
    position: relative;
    box-sizing: border-box;
    padding-bottom: 32px;
    background: var(--dvstr-feedback-form-back);
}

.dvstr-feedback__form p {
    padding: 6px 0;
    margin: 0;
}

.dvstr-feedback__form form {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
}

.dvstr-feedback__title {
    display: block;
    position: relative;
    padding: 18px 24px;
    font-size: 180%;
    color: var(--dvstr-feedback-title-color);
    background: var(--dvstr-feedback-title-back);
}

.dvstr-feedback__header {
    display: block;
    position: relative;
    padding: 16px 24px;
    margin-bottom: 16px;
    color: var(--dvstr-feedback-header-color);
    background: var(--dvstr-feedback-header-back);
}

.dvstr-feedback__fields {
    display: block;
    position: relative;
    padding: 16px 24px;
    margin: 16px 0;
}

.dvstr-feedback__label {
    display: block;
    position: relative;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--dvstr-feedback-label-color);
}

.dvstr-feedback__field {
    display: block;
    position: relative;
    margin-bottom: 16px;
}

.dvstr-feedback__field.required::after {
    display: block;
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    bottom: 16px;
    right: 10px;
    line-height: 0;
    font-size: 140%;
    font-weight: bold;
    border-radius: 20px;
    background: var(--dvstr-feedback-field-border-error);
}

.dvstr-feedback__field:last-child {
    margin: 0;
}

.dvstr-feedback__field input {
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    margin: 0;
    border: 1px solid transparent;
    border-radius: 0;
    color: var(--dvstr-feedback-field-color);
    background: var(--dvstr-feedback-field-back);
    transition: 0.2s;
    outline: 0;
    outline-offset: 0;
    box-shadow: none;
}

.dvstr-feedback__field input:focus {
    border-color: var(--dvstr-feedback-field-border-focus);
    box-shadow: 0 2px 8px var(--dvstr-feedback-shadow-color);
}

.dvstr-feedback__field textarea {
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 128px;
    padding: 8px 16px;
    margin: 0;
    border: 1px solid transparent;
    border-radius: 0;
    resize: none;
    color: var(--dvstr-feedback-field-color);
    background: var(--dvstr-feedback-field-back);
    transition: 0.2s;
    outline: 0;
    outline-offset: 0;
    box-shadow: none;
}

.dvstr-feedback__field textarea:focus {
    border-color: var(--dvstr-feedback-field-border-focus);
    box-shadow: 0 2px 8px var(--dvstr-feedback-shadow-color);
}

.dvstr-feedback__field input::-webkit-input-placeholder {
    color: var(--dvstr-feedback-placeholder-color);
}

.dvstr-feedback__field input:-ms-input-placeholder {
    color: var(--dvstr-feedback-placeholder-color);
}

.dvstr-feedback__field input::-moz-placeholder {
    color: var(--dvstr-feedback-placeholder-color);
    opacity: 1;
}

.dvstr-feedback__field textarea::-webkit-input-placeholder {
    color: var(--dvstr-feedback-placeholder-color);
}

.dvstr-feedback__field textarea:-ms-input-placeholder {
    color: var(--dvstr-feedback-placeholder-color);
}

.dvstr-feedback__field textarea::-moz-placeholder {
    color: var(--dvstr-feedback-placeholder-color);
    opacity: 1;
}

.dvstr-feedback__field .error {
    border: 1px solid var(--dvstr-feedback-field-border-error);
    box-shadow: 0 2px 8px var(--dvstr-feedback-shadow-color);
}

.dvstr-feedback__footer {
    display: block;
    position: relative;
    padding: 0 24px;
    color: var(--dvstr-feedback-footer-color);
}

.dvstr-feedback__submit {
    display: block;
    position: relative;
    padding: 0 24px;
    margin-top: 16px;
}

.dvstr-feedback__submit .submit-button {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    max-width: 196px;
    width: 100%;
    padding: 16px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    border: none;
    color: var(--dvstr-feedback-submit-color);
    background: var(--dvstr-feedback-submit-back);
    box-shadow: 0 2px 8px var(--dvstr-feedback-shadow-color);
    cursor: pointer;
    user-select: none;
    transition: 0.2s;
}

.dvstr-feedback__submit .submit-button:hover {
    background: var(--dvstr-feedback-submit-back-hover);
}

.dvstr-feedback__submit .submit-button.disabled {
    color: var(--dvstr-feedback-submit-color-disabled);
    background: var(--dvstr-feedback-submit-back-disabled);
    cursor: default;
}

.dvstr-feedback__submit .submit-button.freeze {
    color: var(--dvstr-feedback-submit-color-freeze);
    background: var(--dvstr-feedback-submit-back-freeze);
    cursor: default;
}

.dvstr-feedback__system {
    display: block;
    position: relative;
}

.dvstr-feedback__privacy {
    display: flex;
    position: relative;
    justify-content: left;
    align-items: center;
    padding: 0 24px;
    margin-top: 16px;
}

.dvstr-feedback__privacy .privacy-checkbox {
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 24px;
    min-width: 24px;
    height: 24px;
    line-height: 0;
    border: 1px solid var(--dvstr-feedback-checkbox-color);
}

.dvstr-feedback__privacy .privacy-checkbox.checked::before {
    display: block;
    position: absolute;
    box-sizing: border-box;
    content: '';
    width: 12px;
    height: 8px;
    top: 50%;
    margin-top: -6px;
    left: 50%;
    margin-left: -6px;
    border-left: 2px solid var(--dvstr-feedback-checkbox-color);
    border-bottom: 2px solid var(--dvstr-feedback-checkbox-color);
    transform: rotate(-45deg);
}

.dvstr-feedback__privacy .privacy-link {
    display: inline-block;
    position: relative;
    color: var(--dvstr-feedback-link-color);
    text-decoration: underline;
    margin-left: 16px;
    transition: 0.2s;
}

.dvstr-feedback__privacy .privacy-link:hover {
    color: var(--dvstr-feedback-link-color-hover);
    text-decoration: none;
}

.dvstr-feedback__alert {
    display: block;
    position: relative;
    padding: 0 24px;
}

.dvstr-alert {
    display: block;
    position: relative;
    padding: 8px 16px;
    margin: 4px 0;
    font-size: 90%;
    color: var(--dvstr-feedback-alert-color);
    background: var(--dvstr-feedback-alert-back);
}

.dvstr-alert-success {
    background: var(--dvstr-feedback-alert-back-success);
}

.dvstr-alert-warning {
    background: var(--dvstr-feedback-alert-back-warning);
}

.dvstr-alert-danger {
    background: var(--dvstr-feedback-alert-back-danger);
}

.dvstr-feedback__progress {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    left: 0;
    right: 0;
}

.dvstr-feedback__progress.active {
    display: block;
}

.dvstr-progress-bar {
    display: block;
    position: relative;
}

.dvstr-progress-bar__bubbles {
    display: block;
    position: relative;
}

.dvstr-progress-bar__bubble {
    display: inline-block;
    padding: 0 4px;
}

.dvstr-progress-bar__bubble:nth-of-type(1) .dvstr-progress-bar__circle {
    animation-delay: 0s;
}
.dvstr-progress-bar__bubble:nth-of-type(2) .dvstr-progress-bar__circle {
    animation-delay: 0.2s;
}
.dvstr-progress-bar__bubble:nth-of-type(3) .dvstr-progress-bar__circle {
    animation-delay: 0.4s;
}
.dvstr-progress-bar__bubble:nth-of-type(4) .dvstr-progress-bar__circle {
    animation-delay: 0.6s;
}
.dvstr-progress-bar__bubble:nth-of-type(5) .dvstr-progress-bar__circle {
    animation-delay: 0.8s;
}

.dvstr-progress-bar__circle {
    width: 12px;
    height: 12px;
    border-radius: 30px;
    background: var(--dvstr-feedback-progress-back);
    animation: dvstr-progress-bar-anim 1s infinite;
}

@keyframes dvstr-progress-bar-anim {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.5);
        opacity: 0.6;
    }
    100% {
        transform: scale(1);
    }
}

@media (max-width: 991px) {
    .dvstr-feedback__title {
        font-size: 160%;
    }
}

@media (max-width: 559px) {
    .dvstr-feedback__form {
        padding-bottom: 16px;
    }

    .dvstr-feedback__title {
        font-size: 140%;
        padding: 16px;
    }

    .dvstr-feedback__header {
        padding: 16px;
    }

    .dvstr-feedback__fields {
        padding: 0 16px;
    }

    .dvstr-feedback__footer {
        padding: 0 16px;
    }

    .dvstr-feedback__submit {
        padding: 0 16px;
    }

    .dvstr-feedback__submit .submit-button {
        max-width: 100%;
    }

    .dvstr-feedback__privacy {
        padding: 0 16px;
    }

    .dvstr-feedback__alert {
        padding: 0 16px;
    }
}